<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Athena AIML NLP Tools</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to at_nlp’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>filters.string_filter</text>
      </navLabel>
      <content src="filters.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>filters.string_filter</text>
        </navLabel>
        <content src="filters.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Overview</text>
        </navLabel>
        <content src="filters.xhtml#module-filters.string_filter" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Overview</text>
          </navLabel>
          <content src="filters.xhtml#module-filters.string_filter" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>StringFilter</text>
          </navLabel>
          <content src="filters.xhtml#filters.string_filter.StringFilter" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7" playOrder="5">
      <navLabel>
        <text>Retrieval Augmented Generation (RAG)</text>
      </navLabel>
      <content src="retrieval_augmented_generation.xhtml" />  
    </navPoint>
  </navMap>
</ncx>